# Enviroment
NODE_ENV = "development"

# Client
CLIENT_URL = "http://localhost:4200"
CLIENT_PORT = 4200

# Server
SERVER_URL = "http://localhost:3000"
SERVER_PORT = 3000

# Database
DB_URL = "localhost/dream-shop"

# Secret
SECRET = "keyboard_cat"

# Admin credentials
ADMIN_EMAIL = "administrator_email"
ADMIN_PASSWORD = "administrator_password"

# Data required to send emails
EMAIL_LOGIN = "website_email_login"
EMAIL_PASSWORD = "website_email_password"
EMAIL_HOST = "website_email_host"
EMAIL_PORT = "website_email_port"
